"lisa","lisa.ji@bmrtech.com","","lisa.ji@bmrtech.com","麦克泰资讯08","http://www.bmrtech.com/web/2008/bmreletter0802.htm
--
Beijing Microtec Research (BMR)
Tel:86-10-62975900
Fax:86-10-62975227
www.bmrtech.com
info@bmrtech.com<HTML>
<a href="http://www.bmrtech.com/web/2008/bmreletter0802.htm">If you cannot read it,Please click here</a>
<HEAD>
<TITLE>麦克泰资讯08</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312">
<link rel="stylesheet" href="http://www.bmrtech.com/web/2008/images/css.css" type="text/css">
<style type="text/css">
<!--
.style6 {color: #FFFFFF}
.style7 {
	color: #3961DA;
	font-size: 16px;
	font-weight: bold;
}
.STYLE1 {color: #FFFFFF}
-->
</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (bmrzz.psd) -->
<TABLE WIDTH=779 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR>
    <TD COLSPAN=2><img src="images/11059890-sub01_style02_01.gif" width="2" height="1"> </TD>
  </TR>
  <TR>
    <TD COLSPAN=2>&nbsp;</TD>
  </TR>
  <TR>
    <TD COLSPAN=2><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="139"><img src="images/logo_style02_02.gif" width="139" height="74"></td>
        <td><img src="images/banner.gif" width="358" height="74"></td>
        <td width="313" background="images/sub01_style02_05.gif">&nbsp;</td>
      </tr>
    </table> </TD>
  </TR>
  <TR>
    <TD COLSPAN=2><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="44" align="center" valign="middle" background="images/1234.gif"><span class="style6"><a class=STYLE1 href="../../index.html">首 页</a></span></td>
        <td width="3" align="center" valign="middle" background="images/1234.gif"><span class="style6">|</span></td>
        <td align="center" valign="middle" background="images/1234.gif"><span class="style6"><a class=STYLE1 href="../../news.html">公司新闻</a></span></td>
        <td width="3" align="center" valign="middle" background="images/1234.gif"><span class="style6">|</span></td>
        <td align="center" valign="middle" background="images/1234.gif"><span class="style6"><a  class=STYLE1 href="../../gongsi.html">公司介绍</a></span></td>
        <td width="3" align="center" valign="middle" background="images/1234.gif"><span class="style6">|</span></td>
        <td align="center" valign="middle" background="images/1234.gif"><span class="style6"><a  class=STYLE1 href="../../chanpin.html">公司产品</a></span></td>
        <td width="3" align="center" valign="middle" background="images/1234.gif"><span class="style6">|</span></td>
        <td align="center" valign="middle" background="images/1234.gif"><span class="style6"><a  class=STYLE1 href="../../hezuo.html">合作伙伴</a></span></td>
        <td width="3" align="center" valign="middle" background="images/1234.gif"><span class="style6">|</span></td>
        <td align="center" valign="middle" background="images/1234.gif"><span class="style6"><a  class=STYLE1 href="../../article.htm">精彩文章</a></span></td>
        <td width="3" align="center" valign="middle" background="images/1234.gif"><span class="style6">|</span></td>
        <td align="center" valign="middle" background="images/1234.gif"><p class="style6"><a  class=STYLE1 href="../../zhaopin.html">招聘信息</a></p>          </td>
        <td width="3" align="center" valign="middle" background="images/1234.gif"><span class="style6">|</span></td>
        <td align="center" valign="middle" background="images/1234.gif"><span class="style6"><a  class=STYLE1 href="../../download.html">下 载</a></span></td>
        <td width="3" align="center" valign="middle" background="images/1234.gif"><span class="style6">|</span></td>
        <td align="center" valign="middle" background="images/1234.gif"><span class="style6">联系方式</span></td>
      </tr>
    </table></TD>
  </TR>
  <TR>
    <TD COLSPAN=2><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/sub01_style02_02.gif" width="117" height="144"></td>
        <td><img src="images/sub01_style02_03.gif" width="105" height="144"></td>
        <td><img src="images/sub01_style02_04.gif" width="112" height="144"></td>
        <td><img src="images/sub01_style02_051.gif" width="130" height="144"></td>
        <td><img src="images/sub01_style02_06.gif" width="126" height="144"></td>
        <td><img src="images/sub01_style02_07.gif" width="123" height="144"></td>
        <td><img src="images/sub01_style02_08.gif" width="125" height="144"></td>
        <td><img src="images/sub01_style02_09.gif" width="127" height="144"></td>
      </tr>
    </table></TD>
  </TR>
  <TR>
    <TD COLSPAN=2><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="130">&nbsp;</td>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="30">&nbsp;</td>
            <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10"><img src="images/bluebl.gif" width="5" height="18"></td>
                <td><span class="style7">公司新闻</span></td>
                <td width="50"><a href="../../news.html"><img src="images/more.gif" width="31" height="13" border="0"></a></td>
              </tr>
            </table>
              <table width="100%"  border="0" cellpadding="0" cellspacing="0" background="images/blueline.gif">
                <tr>
                  <td height="2"></td>
                </tr>
              </table>
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td width="20">&nbsp;</td>
                  <td height="20"><span class="style12"><a href="http://www.iar.com/index.php?show=1014_ENG&&page_anchor=http://www.iar.com/p1014/p1014_eng.php">1月29日，IAR visualSTATE - v.6.1在2008年1月22日正式发布。该版本与IAR Embedded Workbench集成在一起，生成可读代码，优化验证器的速度，改善了C-SPY的插件。</a></span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20"><a href="http://www.bmrtech.com/news/2008/08012502.htm">1月25日，IAR EWARM 256K版现时促销</a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20"><span class="style12"><a href="http://www.bmrtech.com/news/2008/080125.htm">1月25日，瑞士Abatron公司推出速度更快的BDI3000仿真器</a></span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20"><a href="http://www.linuxdevices.com/news/NS4618024083.html">1月24日，Montavsita Linux在嵌入式领域的重要作用</a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20"><span class="style12"><a href="http://www.bmrtech.com/news/2008/080122.htm">1月22日，2008Montavista Linux技术研讨会邀请函</a></span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20">&nbsp;</td>
                </tr>
              </table>
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              </table>
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="10"><img src="images/bluebl.gif" width="5" height="18"></td>
                  <td><span class="style7">精彩文章</span></td>
                  <td width="50"><a href="http://www.bmrtech.com//article.htm"><img src="images/more.gif" width="31" height="13" border="0"></a></td>
                </table>
          <table width="100%"  border="0" cellpadding="0" cellspacing="0" background="images/blueline.gif">
            <tr>
              <td height="2"></td>
            </tr>
          </table>
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>&nbsp;</td>
                  <td height="20"><a href="http://www.bmrtech.com/article/2008/080129.htm">整体开发成本分析 </a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20"><a href="http://www.bmrtech.com/article/2008/080115.htm">我与单片机和嵌入式系统20年</a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20"><a href="http://www.bmrtech.com/article/2007/071127.htm">观察盒子内部：调试动态系统</a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20"><a href="http://www.bmrtech.com/article/2007/070810.htm">谈嵌入式软件知识产权(上) </a></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td height="20"><a href="http://www.bmrtech.com/article/2007/071010.htm">谈嵌入式软件知识产权(下) </a></td>
                </tr>
                <tr>
                  <td width="20">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>              <br>
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              </table>              </td>
          </tr>
        </table></td>
        <td width="130" valign="top"><img src="images/11059890-sub01_style02_11.gif" width="273" height="184"></td>
      </tr>
    </table></TD>
  </TR>
  <TR>
    <TD COLSPAN=2><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="160">&nbsp;</td>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="10"><img src="images/blackline.gif" width="2" height="1"><img src="images/bluebl.gif" width="5" height="18"></td>
            <td width="500"><span class="style7">关注产品</span></td>
            <td width="100"><a href="../../chanpin.html"><img src="images/more.gif" width="31" height="13" border="0"></a></td>
          </tr>
        </table>
          <table width="100%"  border="0" cellpadding="0" cellspacing="0" background="images/blueline.gif">
            <tr>
              <td height="2"></td>
            </tr>
          </table>
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="center">
                <p><strong>MontaVista CGE 5 正式发布 </strong></p>
                <p>&nbsp;</p>
              </div></td>
              <td width="50">&nbsp;</td>
            </tr>
            <tr>
              <td><p align="left" class=lt style="line-height:200%"> 著名的嵌入式 Linux 开发平台供应商 MontaVista 最近正式发布了用于高可靠性设计的电信级 Linux 平台第五代产品 – MontaVista Linux Carrier Grade Edition (CGE) 5.0 。支持的平台包括 Intel 和 PowerPC ，目前已经有包括 Alcatel-Lucent ， Iskratel ， Motorola 和 NEC 在使用这一最新产品。 CGE 5.0 采用 Linux 2.6.21 内核 并且满足 Carrier Grade Linux 规范，提供独有的运行补丁技术（ Runtime patching technology ）是工程师可以将二进制补丁打入运行的系统而不需要重新启动或停止系统。也是第一个引入美国国家安全局的增强安全的 Linux 系统（ SELinux ）。 CGE 5.0 提供新的开发和调试环境，支持内存泄漏检测，内存使用分析，性能分析和各种跟踪诊断工具。</p>
                <p><a href="http://www.mvista.com/product_detail_cge.php">更多详细内容&gt;&gt;&gt;&gt;&gt;&gt;</a></p></td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td background="images/blackline.gif" height＝"2"></td>
            </tr>
          </table>
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td background="images/blackline.gif" height＝"2"></td>
            </tr>
              <td><div align="center">
                <p>&nbsp;</p>
                <p><strong>MontaVista MBL 5 正式发布 </strong></p>
                <p><strong><br>
                </strong></p>
              </div></td>
            </tr>
          </table>
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><p align="left" class=lt style="line-height:200%">著名的嵌入式 Linux 开发平台供应商 MontaVista 最近正式发布了用于智能手机及高端消费电子产品设计，如 GPS 设备，手持医疗设备和无线 POS 终端的移动 Linux 平台第五代产品 – MontaVista Linux Mobilinux (MBL) 5.0 。 MBL 5.0 采用 Linux 2.6.21 内核，提供直接可用的连接协议： SDIO(Secure Digital Input Output) ， Wi-Lan/Wi-Fi over USB ， Bluetooth over USB ， USB On-The-Go ， ALSA 音频驱动， Gstreamer 等等。作为商业级的 Linux 开发平台，提供仅在私有开发平台才能获得的市场利益。与自由可用的开源 Linux 不同， Mobilinux 是产品化的，并经过 MontaVista 的测试工具测试，可以获得 MontaVista 的博士学位级支持人员的支持。 Mobilinux 满足移动设备的电源管理，实时性能，快速启动和小尺寸的要求。 </p>
                <p><a href="http://www.mvista.com/product_detail_mob.php">更多详细内容&gt;&gt;&gt;&gt;&gt;&gt;</a></p></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
			<tr>
              <td background="images/blackline.gif" height＝"2"></td>
            </tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td> <div align="center"><strong>MontaVista Development Tool 最新版本 5.0.3 </strong></div></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td> <p align="left" class=lt style="line-height:200%">MontaVista DevRocket 是强大的嵌入式 Linux 开发工具，提供了开发者的所有需要，如加速和优化开发，调试和工程的最终集成，从单一功能嵌入式应用到多处理器嵌入式系统。借助 DevRocket ， MontaVista 公司完全保证在最广泛的嵌入式工业的硬件平台上提供给嵌入式开发者最新的 Linux 技术和最全面的集成开发工具。 DevRocket 的功能包括支持驱动程序开发，内核配置，应用程序开发和平台映像文件的创建，直观的工程向导简化应用程序和库的创建，通过裁减运行库和最小目标系统的配置，自动控制应用程序的大小，强大的系统跟踪工具易于多进程和多线程的嵌入式应用程序调试内存泄漏探测和分析功能可以保证系统资源的优化利用。最新版本 5.0.3 对内存使用分析，内核开发以及平台映像文件的创建和跟踪工具都做了增强.</p>
                <p><a href="http://www.mvista.com/product_detail_tools.php">更多详细内容&gt;&gt;&gt;&gt;&gt;&gt;</a></p></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
			<tr>
              <td background="images/blackline.gif" height＝"2"></td>
            </tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><p align="center"><strong>IAR PowerPAC 2.11 发布 </strong></p>
                <div align="center"></div></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><p align="left" class=lt style="line-height:200%">IAR PowerPac for ARM是一个经过整合的中间件家族，包括一个占用存储器极少的实时操作系统和一个通用的文件系统。它适合于不同产业中各种各样的嵌入式应用，例如测试与测量、工控、电信、医疗以及消费类电子产品等。 </p>
                <p align="left" class=lt style="line-height:200%">IAR PowerPac for ARM能够与IAR Embedded Workbench无缝集成，即使面对最复杂的应用也能提供完整的开发环境。IAR PowerPac 是一个有丰富功能的实时操作系统（ RTOS ），包含一个高性能的文件系统。 IAR PowerPac 与 IAR 嵌入式工作台无缝集成，为不同制造商的 ARM 设备提供范例项目和板级支持包。为 Atmel 、 OKI 、 NXP(Philips) 、 Sharp 和 STMicroelectronicsARM 处理器提供了例程和 BSP 与 IAR 的 ARM 嵌入式工作平台无缝集成可以以二进制代码或源码的形式获取并升级。 </p>
                <p align="left" class=lt style="line-height:200%">IAR PowerPac 家族现在还包括IAR PowerPAC TCP/IP，是一个网络协议栈 <strong><a href="http://www.bmrtech.com/products/iarpowerpacusb.htm">IAR PowerPac USB </a></strong> ，是一个 USB 设备堆栈，被作为 IAR PowerPac for ARM 的附加产品销售。IAR PowerPac for ARM 支持 ARM7, ARM9, ARM9E, ARM10E, ARM11,SecurCore, Cortex M3, 和 XScale devices. </p>
                <p> 最新版本支持更多的硬件平台。</p>
                <p><a href="http://www.iar.com/p176854/p176854_eng.php">更多详细信内容&gt;&gt;&gt;&gt;&gt;&gt;</a></p></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
			<tr>
              <td background="images/blackline.gif" height＝"2"></td>
            </tr>
            <tr>
              <td> <div align="center">
                <p>&nbsp;</p>
                <p><strong>S3 – EmbeddedMIND 产品 </strong></p>
              </div></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><p align="left" class=lt style="line-height:200%">embeddedMIND是下一代网络管理软件产品，通过使用该产品，网络设备厂商能够提供高级的管理功能，并且使产品以最小的成本和最短的时间上市。工业标准的代码生成工具和自动接口识别减少系统集成时间，而且预先开发完成的组件提供基于标准协议，如SNMP，CLI，TL1，基于XML和WEB 接口。 <br>
  使用embeddedMIND独特的插件和管理结构,代码重用实现最大化。随着embeddedMIND发布，附加MINDConstructor的可视代码开发工具套件。这个套件可以完全支持新的管理系统的开发，导入已经存在的SNMP MIBS和已存在系统的集成. </p>
                <p><a href="http://www.embeddedmind.com/">更多详细内容&gt;&gt;&gt;&gt;&gt;&gt;</a></p></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><p>&nbsp;</p>
                <p>&nbsp;</p>
                </td>
              <td width="50">&nbsp;</td>
            </tr>
          </table>          </td>
      </tr>
    </table></TD>
  </TR>
  <TR>
    <TD width="200">&nbsp; </TD>
    <TD width="313">&nbsp; </TD>
  </TR>
  <TR>
    <TD height="140" COLSPAN=2 background="images/11059890-sub01_style02_23.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><div align="center">
          <script language=JavaScript src="http://www.bmrtech.com/web/images/copyright.js"></script>
      </div></td>
      </tr>
    </table></TD>
  </TR>
  <TR>
    <TD> <IMG SRC="http://www.bmrtech.com/web/images/spacer.gif" WIDTH=14 HEIGHT=1 ALT=""></TD>
    <TD> <IMG SRC="http://www.bmrtech.com/web/images/spacer.gif" WIDTH=439 HEIGHT=1 ALT=""></TD>
  </TR>
</TABLE>
<map name="Map">
  <area shape="rect" coords="19,1,71,15" href="http://www.bmrtech.com/index.html">
</map>
<map name="Map2">
  <area shape="rect" coords="18,8,95,25" href="http://www.bmrtech.com/news.html">
</map>
<map name="Map3">
  <area shape="rect" coords="17,7,92,23" href="http://www.bmrtech.com/gongsi.html">
</map>
<map name="Map6">
  <area shape="rect" coords="17,4,93,24" href="http://www.bmrtech.com/article.html">
</map>
<map name="Map7">
  <area shape="rect" coords="19,7,91,24" href="http://www.bmrtech.com/zhaopin.html">
</map>
</BODY>
</HTML>"