<html>
 <head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <style>
   .clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	*display:inline-block;
	*zoom:100%;	
}
.open_email{
	background:url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat 0 -35px;
	width:760px;
	padding:10px;
	font-family: Tahoma,"宋体";
	margin:0 auto;
	margin-bottom:20px;	
	text-align:left;
}
.open_email a:link,.open_email a:visited {
    color:#295394;
    text-decoration:none !important;
}
.open_email a:active,.open_email a:hover {
    color:#000 ;
    text-decoration:underline !important;
}

a.lv:link, a.lv:visited {
	color:#1969e2;
	text-decoration:underline;
}
a.lv:active,a.lv:hover {
	color:#000;
	text-decoration:underline;
}
.open_email .img_left{
	float:left;
	width:125px;
	text-align:left;
}
.open_email .word_right{
	float:right;
	width:615px;
}
.open_email h5,.open_email h6{
	font-size:14px;
	margin:0px;
	padding-top:2px;
	line-height:21px;
}
.open_email h5{
	color:#df0202;
	padding-bottom:10px;
}
.open_email h6{
	padding-bottom:2px;
}
.open_email h5 span,.open_email p{
	font-size:12px;
	color:#808080;
	font-weight:normal;
	margin:0;
	padding:0;
	line-height:21px;
}
.email_btn{
	background:url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat 0 0;
	width:84px;
	height:29px;
	line-height:29px;
	border:0;
	padding:0px;
	cursor:pointer;
	color:#023a65;
	font-size:14px;
	vertical-align:middle;
	text-align:center;
	margin:10px 0 6px;
	display:block;
text-decoration:none;
}
.email_hr{
	background:url(http://imgcache.qq.com/bossweb/pay/images/mailmsg/email_bg.png) no-repeat -100px 0px ;
	height:4px;
	margin:8px 0;
	>overflow:hidden;
}
  </style>
 </head>
 <body>
  <div align="center">
   <div class="open_email" style="margin-left: 8px; margin-top: 8px; margin-bottom: 8px; margin-right: 8px;">
    <div>
     <span class="genEmailNicker">
     </span>
     <br/>
     <span class="genEmailContent">
      <div>
       <div style="text-align:left;margin:auto;padding:0px 22px 0px 22px">
        <div>
         <div>
          <span style="font-weight:bold;font-size:14px">
           亲爱的微云用户：
           <span style="display:none">
           </span>
          </span>
          <span style="font-weight:bold;font-size:14px">
           <br>
            <br/>
            <span style="display:none">
            </span>
           </br>
          </span>
         </div>
         <p align="left">
          <span>
          </span>
         </p>
         <p>
          <span>
           <span style="font-size:14px">
            感谢您使用微云的免费云存储服务！为了更合理的利用存储资源，为广大用户提供更优质服务能力，我们将会定期释放微云的闲置空间。
           </span>
          </span>
          <span>
           <br/>
           <br/>
          </span>
          <span>
           <b>
            <span style="font-size:14px">
             您已经超过一年没有登录微云了
            </span>
           </b>
          </span>
          <span>
           <span>
            <span style="font-size:14px">
             （微云官网：
            </span>
            <span>
             <a href="https://www.weiyun.com/">
              <span style="font-size:14px">
               https://www.weiyun.com
              </span>
             </a>
            </span>
            <span style="font-size:14px">
             ）
            </span>
            <b>
             <span style="font-size:14px">
              。
             </span>
            </b>
            <span style="font-size:14px">
             根据微云服务条款中关于容量使用、冻结条件的规定（请参考
            </span>
            <a href="https://www.weiyun.com/xy.html" title="https://www.weiyun.com/xy.html">
             <span>
              <span style="font-size:14px">
               https://www.weiyun.com/xy.html
              </span>
              <span>
              </span>
             </span>
            </a>
            <span style="font-size:14px">
             ），
            </span>
            <span>
            </span>
           </span>
          </span>
          <span>
           <b>
            <span style="color:rgb(255, 0, 0);font-size:14px">
             您的微云存储容量从即日起将被暂时冻结
            </span>
           </b>
          </span>
          <span>
           <span style="color:rgb(255, 0, 0);font-size:14px">
            。
           </span>
           <span>
           </span>
          </span>
         </p>
         <p>
          <span>
           <br/>
          </span>
          <span>
           <span style="font-size:14px">
            为方便您及时处理，
           </span>
           <b>
            <span style="color:rgb(255, 0, 0);font-size:14px">
             微云会为您再延长
            </span>
            <span style="color:rgb(255, 0, 0);font-size:14px">
             30
            </span>
            <span style="color:rgb(255, 0, 0);font-size:14px">
             天的备份存储。
            </span>
           </b>
           <span style="color:rgb(255, 0, 0);font-size:14px">
            如在
           </span>
          </span>
          <b>
           <span style="color:rgb(255, 0, 0);font-size:14px">
            30
           </span>
          </b>
          <b>
           <span style="color:rgb(255, 0, 0);font-size:14px">
            天内登录微云
           </span>
          </b>
          <b>
           <span style="font-size:14px">
            ，
           </span>
          </b>
          <b>
           <span style="font-size:14px">
            即可保留您的存储容量及内容
           </span>
          </b>
          <b>
           <span style="font-size:14px">
            ，并可继续使用微云的服务
           </span>
          </b>
          <span style="font-size:14px">
           。
          </span>
          <b>
           <span>
            <span style="color:rgb(255, 0, 0);font-size:14px">
             如在
            </span>
            <span style="color:rgb(255, 0, 0);font-size:14px">
             30
            </span>
            <span>
             <span style="color:rgb(255, 0, 0);font-size:14px">
              天内仍未登录微云，我们将回收您的微云存储容量，并清空相关的存储内容。
             </span>
             <span>
             </span>
            </span>
           </span>
          </b>
         </p>
         <p>
          <span style="font-size:14px">
           如果有其他问题您可添加
          </span>
          <b>
           <span style="color:rgb(255, 0, 0);font-size:14px">
            QQ
           </span>
          </b>
          <b>
           <span style="color:rgb(255, 0, 0);font-size:14px">
            群：
           </span>
          </b>
          <b>
           <span>
            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ps37h1">
             <span style="color:rgb(255, 0, 0);font-size:14px">
              127034625
             </span>
            </a>
           </span>
          </b>
          <b>
           <span style="color:rgb(255, 0, 0);font-size:14px">
           </span>
          </b>
          <span>
           <span style="font-size:14px">
            咨询反馈。
            <br/>
            <br/>
           </span>
           <span>
           </span>
          </span>
         </p>
         <p align="right">
         </p>
         <div>
          <b style="font-weight:normal">
           <span>
            <span style="font-weight:bold;font-size:14px">
             您也可以点此链接下载或登入微云：
            </span>
            <span>
            </span>
           </span>
          </b>
          <span>
           <a href="https://www.weiyun.com/download.html" title="https://www.weiyun.com/download.html">
            <span>
             <span style="font-weight:bold;font-size:14px">
              https://www.weiyun.com/download.htm
             </span>
             <br/>
            </span>
           </a>
          </span>
         </div>
         <br/>
        </div>
       </div>
       <br/>
       <br/>
       <br/>
       <br/>
      </div>
     </span>
     <br/>
     <span class="genEmailTail">
      腾讯微云项目组
     </span>
    </div>
   </div>
  </div>
 </body>
</html>